conf.beacon.jdbc.url=jdbc:postgresql://192.168.100.40:1921/beacon
conf.beacon.jdbc.username=beacon
conf.beacon.jdbc.password=t5FhxOU6qcXxipw3eebl91sG9

conf.log.jdbc.url=jdbc:postgresql://192.168.100.40:1921/skymarket_log
conf.log.jdbc.username=skymarket_log
conf.log.jdbc.password=8QmySluDUe7qZpPXaxnvgA0TR

conf.redis.host=192.168.100.108
conf.redis.port=6372