# redis cache
redis.cache.host=192.168.1.251
#redis.cache.host=111.1.17.197
redis.cache.port=6379
redis.cache.cfg.maxActive=120
redis.cache.cfg.maxIdle=30000
redis.cache.cfg.maxWait=10000
redis.cache.cfg.testOnBorrow=false

#jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.251:1921/pscpdev
#jdbc.url=jdbc:postgresql://192.168.1.251:1921/pscpprod
jdbc.username=pscpdev
jdbc.password=pscpdev2017
#db connection pool
pool.idleConnectionTestPeriodInSeconds=60
pool.idleMaxAgeInSeconds=120
pool.minConnectionsPerPartition=1
pool.maxConnectionsPerPartition=30
pool.partitionCount=5
pool.statementsCacheSize=100
pool.acquireIncrement=5
pool.defaultAutoCommit=true
pool.logStatementsEnabled=true
pool.connectionTimeoutInMs=5000
pool.logExecuteTimeGTInMs=500
pool.statisticsEnabled=true
pool.connectionHookClassName=stc.skymobi.app.commons.db.ConnectionHookImpl
zk.address=192.168.1.251:2182
registry.address=192.168.1.251:2183
dubbo.address=zookeeper\://192.168.1.251\:2183
dubbo.port=28802
#picServ
pic.server.baseurl=http://192.168.1.251:8091/
apk.server.baseurl=http://192.168.1.251:8091/
app.login.exptime=6000000
#pay notify url
pay.alipay.notify.url=http://www.edianniu.com:5001/pay/alipay_notify
pay.alipay.return.url=http://www.edianniu.com:5001/pay/alipay_return
pay.wxpay.notify.url=http://www.edianniu.com:5001/pay/wxpay_notify
pay.wxpay.return.url=http://www.edianniu.com:5001/pay/wxpay_return
pay.unionpay.notify.url=http://www.edianniu.com:5012/pay/unionpay_notify
pay.unionpaydf.notify.url=http://www.edianniu.com:5012/pay/unionpaydf_notify
##pay config
#alipay env config:online/dev default:online
pay.alipay.env=dev
#alipay online config
pay.alipay.appId=2017052507342378
pay.alipay.partner=2017052507342378
pay.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNsicqiFuh2mlDwK3Bmzg0C4LQxMMorKI9HOkkSsVvgUX8pUB/9uFmBUGcGzturp3jMw0nJk9jd3xQVAcVbsuK16IkcSkCT37nIX78Xk8bNq9eSgoDMPhCIfFeJ2aRMGkUmf1/aK23H29fIcbVFaoJ2tq/6Bm8t677l7jptDOtsKry+UhPJtHvB89pTnn3O8DYuKGMa+RmmKfM0D8IIZ3lOBZWKmSPq5HzC5PfoK3eKv7RFiFR1uagb7Cw/1LaxHYibGXF1ops/AOyc3zt0hsG/I6t42EW8wbHuhtL6nlN9o+Mfr8GjWwVxTB9Mu01cM3j+0Os/Jy+cwKlnnMopbkQIDAQAB
pay.alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDjoWZabT1cJof9pJh31z109V2iB0IAQEIzRElOFwPctXrqW5DaXoMyoM7ZFpJq/q/9TDz6u4WHRs4b97kpVnRTPyufkgVBYByBHjzjObKvY1kRqhA5y/W888FCTowwuWHuohXqDi3ecfPJBQ2N0eMbKhLVKwGHuVmJHXUbbacR59DwZ6Sd5uNcRDm24k1iE6MFowghp0dmIG6fbZnEvaH9AQRttL9JhfhLONjUvau0+rKx8Hqs9pQhHOBBKn+NjCcA4gPWSN59eJDbDZeOf5DX6y3NL6jsCPUcLrHReC+qV8/6fZ56UPVEpK7zMuQzaYcYJU3UhNZLZJtkscK68Uf3AgMBAAECggEBAKnlpnJpxHmKHMg42L/hu/IWzPsJdb6gN4jyN9B8JxrNrV9MVpJWJpBcK+cmDMSlMY/aHk16NxCfzWhcfiwXZh1YMeQY5alE5iGNAx8Jyo9TlIA1sYSh8dlFCgLGg6Y+R5UID1kxmhTEcpOgHNy0QlDdF09ZmPvHYMeRX/3H2wHl3rG8+GPiIqa8qIWM0O3EJ/KcNWh38YKs3OJu87XAm+Y2I7McCIMj9TRXwgo2jvKezveul+MUZ1DrfFNOgrSgBLoOqYZMsfb+31v/Mv7WtyyPMRlytHy6KX7eKpj8AZSP8eg+44f0jzGldJql3o6vgL163F2pgcKEZfA2B9qrfoECgYEA+G9Mg0BCS/YzLe6XwcB6FBN6VtbrDjgbn0e0LoIP7BVS0palH19tKMZNIXD17TZhMoQ3cjxHCbsYrLsowQLFgoTTREze4DRtRivNU50lmxYvnFzBuuCp6LrhkixqTJ6jCQOqP0NQIFTP8pkhhesLTAuBZUVRaMzPnrKkQxlf0TcCgYEA6o/rMgZm3n9VJ4I89OK/McjOxkZmZ0YXXCkm0MW1sY6NdYz53Y9Kw2LgaOxLdNzOHFXTHoxpYJim+Bzy8u3tZoYkAlaW9sbazlyhiVr7ZlmupJs8XPJbTiEWT10W6sXRz4Jz/x3sa4rLJtq6N8QVh2hAMFcbsPcq9TVU67S0n0ECgYEAvsMfukzWW2PCKsvhZZo5Yz8Nmq7OsQ1uUGELvwaJ2VsKTL/2LN/mfv+97CbEABDYk6SouqQEXDl5GfFgusw5Ax6g5vorzXcUTWSG9mRdovdnOaaT775hWV5epRJL0WeiguJ4kLlMRnc5cewZrK4t74eKJUwT1egmqJI9xXQvegMCgYEA2q2gHPxA7VAS6ImQINJAY76Nn+ZEVCXRY3duG5cnZEi9cwkibb/IeM3233rkgifU9C/DaqiHGapXh9sdWQQensWSTqfBiIItvdQ4OWEcHfigTA/5v8GnA/ju3sCvu+L/TxGU6RRRtJUp/qhOkez6EUpNBYRAacSVRRQafsDy38ECgYBe77ZV/gjIsmKMU8vSYNyvWLEem/EYl9fZDRGkqmii1IAVf9U8P4NXLL0lpecSg8CFz14UlGcRUIl8AF5zG312jEW0uEG+4zC5wEE6ecmkoOF8ssZbeiyPAGzIxLCvlrggFBu3b+vUBVfPHhP6AnqEIThYe+WvsrJVr+0PQ2FirQ==
pay.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#alipay dev config
pay.alipay.dev.appId=2016072900121147
pay.alipay.dev.partner=2016072900121147
pay.alipay.dev.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqBm7vYUWNasHswCVBwdUCdtIeg9ippdeFY7xsjBXnel8xup7/XsKs/WY3+gPWO/YqJq30rkTAPnrqHdH66YxTwueV1AHogR8MHEX8LTHTJfheMlOh2a0jI8zY15XqHyhcb4pVx0+/v2CNZSo+vWLJALFKR3l6m+SIhTuoz7hNqkgjevWyIRffoUS9hLn1GVb5bTMem7QP0nFtC6g1mAgGJB7gUkeT8P9r13oHZOHKDmTAa4TNyDFhlciVRv8kW5IuQuTWsGpBhS88h53vzooKK2odJKSxJDsXl/c4wY0n+YfPmO4ThhekZrLblBg7jxGdktY/VpKMkz6k3yGpD+SvwIDAQAB
pay.alipay.dev.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsWLAAGuZdr6CUN/XLE5zZYst6rikIt9+uPSSDTGeq55bhENtLAQUhjguNzAEV7503QmlWmnTR/sMFP1XuCpzuVQwju5dO98xOEeS6AR5saijX91+zL3Drp1ItNSsqjTyif+JcHqQtGUSC9/gW1hrJS0UN+NpUrGBRiDQGuMOkqpwzmT3DGUkHnc1Ul2wJZiOR3h8Tx0jb5iMwDWdz5OY5oTAOuGwIhEXmcNoFhWCxFdj9E4bdvzNnio0atAMp+nnpom8sSS6o1NwqVWUz6SelvbHcXwsvX9xa+0e7UKJrqEFpOvowGvC1XH4N6UIvbK4YKkusQMIkbDPNqRWOwJsVAgMBAAECggEAZYI251jwpe1zXtk2481BbKhLwI4jjQb/r9hDUTIHPRn6O8V548tOAl1vYKzvVsQyjQGImYGPnL+4jbaoHfQSSi29YK50iAZbRwAy/3r5OFGujMUekKM4lxONyyKtsfpN5Ef+QtOpTwa624jBjnG8hSLYIUqZDZYZhOv7+JmKYclBoEL5PsZQ4Sojb6dozKKDBnRKtBK9PtVj5UfUajvDzQwt+Ar6FwLcb8h/O0I/cIMFyI6ETqjq1JVi2CsIvz5i7JnlN1zpGqKr17hLbHLui7Zl/x7GvTqoWdM5JssWv6eyngdbeMQfNccJOAgUPWd1oUjzUeZe3SCxNVglVb8PYQKBgQDuQ4MjqX/Ohc/hNQS/jQMDKnT/uG51mclfFxRPu3yFhJjOlmuK2RaT+K56VVZyUaNStC6PqUFYFXALHWgvmKKEXqfJqGQ67Ln41VjCwhcg8WWM56HvCJtRRs/ODuWk+Jk68+jrFaNEjTUss9ixtD3ztey6kWSi3w5YTQEA9vtiEwKBgQC5LQSwc7F2bNOs0H/IUGGJgOHs80Qfzx7RL1ae8u2rgxsyKwsFkbXUZfQl1MhoOfkJC+dElLPOSQeEZKpQm6Rz9ThkkKq+1whvLKLXXTEwyaPzk49IbW4uutnoLYfQ+DBiDLtrlLamu4EmYb/WG9CIIkNfXyIL1DLyAwI03ZBzNwKBgQDePPiwJeTBdMzeyj5AkT3zEQIKmDPn22caHAPlDwLp4zFI2MM8wpqtsLLGBp1Yik9l0AzyETSS/YQByg8o/hzwjP3COiArWi1pLU7acoFyR9ep41CHDicZW4xvLjQDeaIre+CQjiE4yuGDbck8j9uNW+6QYxdUV+wgbsr15Gm8IwKBgDh8If0NHWnpYlxJsWDSHB6MgN39ip9FV7opfXu40ITL1kTkWlVVkCh8/Q95K7SXUn7O8bm6vmpDXpak+kriXzS77XrHoj3abAk1jWqyU6n1KBzJuyA1uTFp78Rh9xboTiHqjlUPpPORKKEjmhfeniqYgQKbi1AeZ3fpMQgdOc3bAoGBANaTCS0C1HGPSm7LzN+hG6BgaxwH384GlamNe5p5hZpySdH2L0s5PL6A4ylaZa8d07t7RqBT9JAIB2tnnuaoVCPa0K2jvxvb9ySYRQXbdaIrjGc37IHvxZH5c00uIR8cYtlyTOXpTEFTP15dt13DS/2e5gMF+A4oAvLAnu2u789u
pay.alipay.dev.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#unionpay config
pay.unionpay.merId=777290058135363
#wxpay config
#wxpay config
pay.wxpay.appIds=mp:wxbedad3bae174f0e0,facilitator:wx8a5d3f329fb0f554,customer:wxfa960d9510fc0c00
pay.wxpay.mchIds=mp:1487041052,facilitator:1481596902,customer:1491129732
pay.wxpay.apiKeys=mp:8098mvjdksladjfhqw8123bfei84h739,facilitator:4859qedk09mnbcerudisjdl21kdk3849,customer:werxn098472638399lfkifmndserdksq
pay.wxpay.cert.dir=D://config//
##social_work_order_map_distance
social.work.order.map.distance=50000

# 客服联系电话
contact.number = 123456789
# api服务地址
server.baseurl = http://192.168.1.251:5004
# img上传地址 
img.upload.url = http://192.168.1.249:5013
#用户指南
user.guide=http://www.edianniu.cn/ele-app-h5/guide.html
#联系我们
contact.us=http://www.edianniu.cn/ele-app-h5/service.html
# 需求响应保证金
needs.order.deposit=1000
