apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'  
jar {
	manifest {
		attributes 'Main-Class': 'com.edianniu.pscp.test.access.NetDauTcpClient'
	}
	from {
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
//打包
/*task runnbaleJar(type: Jar) {
   from files(sourceSets.main.output.classesDir)
   from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
   manifest {
	attributes  'Main-Class':'com.edianniu.pscp.test.access.NetDauTcpClient'
  }
}*/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven {
        url "http://111.1.17.197:8080/nexus/content/groups/public"
    }
    mavenCentral()
    ivy {
        url "http://111.1.17.197:8080/nexus/content/groups/public"
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision].xml"
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[type]).[ext]"
            m2compatible = true
        }
    }
}

dependencies {
    /* stc */
    compile('skymobi.stc:stc-cache:1.0.2') { transitive = false }
	compile('skymobi.stc:stc-util:latest.release') { transitive = false }
  
    compile("redis.clients:jedis:2.5.1")
    
    /* kafka */
    compile ("org.apache.kafka:kafka-clients:0.10.0.0")

    /* Logger */
    compile("ch.qos.logback:logback-classic:1.0.13")
    compile("org.slf4j:slf4j-api:1.7.1")
    compile("org.slf4j:jcl-over-slf4j:1.7.1")
    /* commons */
    compile("org.apache.commons:commons-lang3:3.1")
    compile("commons-fileupload:commons-fileupload:1.3")
    compile "commons-collections:commons-collections:3.2.1"
    compile("commons-io:commons-io:2.4")
	compile "commons-beanutils:commons-beanutils:1.9.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.2"
	compile('skymobi.stc:stc-util:1.1.1') { transitive = false }
	compile('skymobi.stc:stc-ebus:latest.release') { transitive = false }
	compile('skymobi.stc:stc-fsm:latest.integration') { transitive = false }
	compile('skymobi.stc:stc-bean:1.1.4') { transitive = false }
	compile('skymobi.stc:stc-nio-netty:2.0.21') { transitive = false }
	compile('skymobi.stc:stc-cache:1.0.3') { transitive = false }
	/*compile 'com.alibaba:fastjson:1.1.41'*/
    compile("org.aspectj:aspectjrt:1.7.0")
    compile("org.aspectj:aspectjweaver:1.7.0")
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-lang:commons-lang:2.6'
	compile "org.apache.commons:commons-pool2:2.2"
    compile "io.netty:netty-all:4.0.19.Final"
	compile 'com.alibaba:fastjson:1.1.41'
	compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
	compile "junit:junit:4.11"
	
	
}