group = com.edianniu.pscp.message
moduleName=pscp-message
sourceCompatibility=1.8
version=V1.0.0
jarVersion=3.27
springVersion = 4.2.9.RELEASE
springDataJpaVersion = 1.5.2.RELEASE
spring_boot_version=1.5.7.RELEASE



# other jar
spring_boot_version=1.5.7.RELEASE
zookeeper_version=3.4.8
zkclient_version=0.10
elasticsearch_version=5.6.3
dubbo_version=2.5.6
junit_version=3.8.1
#org.gradle.daemon=true
