group = com.edianniu.pscp.portal
version = 1.0.7
javaVersion=1.7
servletVersion=3.1.0
junitVersion=4.12
springframeworkVersion=4.2.9.RELEASE
mybatisVersion=3.4.1
mybatisSpringVersion=1.3.0
mysqlVersion=5.1.36
postgresqlVersion=9.1-901-1.jdbc4
redisVersion=2.5.1
druidVersion=1.0.9
commonsLangVersion=2.6
commonsLang3Version=3.3.2
commonsPool2Version=2.2
commonsFileuploadVersion=1.3.1
commonsIoVersion=2.3
commonsCodecVersion=1.10
commonsConfigurationVersion=1.10
commonsLoggingVersion=1.2
slf4jVersion=1.7.19
logbackClassicVersion=1.1.2
fastjsonVersion=1.2.7
shiroVersion=1.3.2
quartzVersion=2.2.3
kaptchaVersion=0.0.9
velocityVersion=1.7
velocityToolsVersion=2.0
jstlVersion=1.2
taglibsVersion=1.1.2
freemarkerVersion=2.3.23
httpcomponentsHttpclientVersion=4.5.1
httpcomponentsHttpmimeVersion=4.5.1
httpcomponentsHttpcoreVersion=4.4.3