<!DOCTYPE html>
<html>

<head>
  <title>${comments}</title>
  #parse("sys/header.html")
  <style>
    body {
      -webkit-text-size-adjust: none;
    }

    .form-horizontal {
      width: 100%;
    }

    .wallet-circle {
      width: 100%;
    }

    .wallet-circle>div {
      text-align: center;
      margin: 20px 0;
      width: 48%;
      display: inline-block;
      position: relative;
    }

    .wallet-circle button {
      margin-top: 25px;
      width: 100px;
    }

    .wallet-circle-imgbg {
      width: 225px;
      height: 198px;
      margin: 0 auto;
      padding-top: 78px;
      text-align: center;
    }

    .wallet-circle-imgbg.orange {
      background: url('${rc.contextPath}/statics/img/wallet-circle-orange.png');
      background-size: 100% 100%;
    }

    .wallet-circle-imgbg.blue {
      background: url('${rc.contextPath}/statics/img/wallet-circle-blue.png');
      background-size: 100% 100%;
    }

    .btn.btn-primary.orange {
      background-color: #f60;
      border: 1px solid #f60;
    }

    .form-control-static {
      padding-left: 10%;
    }

    .withdraw-table {
      margin-left: 5%;
    }

    .withdraw-table>tbody>tr:nth-child(1)>td {
      padding: 0 15px;
    }

    .withdraw-table>tbody>tr:nth-child(2)>td {
      font-size: 14px;
      font-weight: 700;
      color: #dd3907;
      width: 33.33333%
    }

    .withdraw-table>tbody>tr:nth-child(3)>td {
      font-size: 9px;
    }

    .withdraw-table>tbody>tr:nth-child(2)>td:nth-child(2),
    .withdraw-table>tbody>tr:nth-child(3)>td:nth-child(2) {
      text-align: center;
    }

    .withdraw-table>tbody>tr:nth-child(2)>td:nth-child(3),
    .withdraw-table>tbody>tr:nth-child(3)>td:nth-child(3) {
      text-align: right;
    }

    .withdraw-table>tbody>tr>td:nth-child(3) {
      text-align: right;
      width: 33.3%;
      font-size: 10px;
    }

    .withdraw-img {
      max-width: 400px;
    }

    .withdraw-status-text {
      color: #dd3907;
      font-size: 16px;
    }

    .recharge-type {
      width: 120px;
      height: 50px;
      border: 1px solid #ddd;
      padding: 5px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      margin-right: 15px;
    }

    .recharge-type.choosed {
      border: 2px solid #dd3907;
    }
  </style>
</head>

<body>
  <div id="rrapp" v-cloak>
    <div v-show="showList&&showListWithdraw&&showListRecharge">
      <div class="wallet-circle">
        <div>
          <div class="wallet-circle-imgbg orange">
            <p>
              <span style="font-size: 16px;">账户余额</span><span style="font-size: 12px;">(元)</span>
              <br />
              <span style="font-size: 32px;">{{ amount.amount }}</span>
            </p>
          </div>
          <div style="text-align:right;margin-right: 25px;">
            <button type="button" class="btn btn-primary orange" @click="toRecharge">充值</button>
          </div>
        </div>
        <div>
          <div class="wallet-circle-imgbg blue">
            <p>
              <span style="font-size: 16px;">冻结金额</span><span style="font-size: 12px;">(元)</span>
              <br />
              <span style="font-size: 32px;">{{ amount.freezingAmount }}</span>
            </p>
          </div>
          <div style="text-align:left;margin-left: 25px;">
            <button type="button" class="btn btn-primary orange" @click="withdraw">提现</button>
          </div>
        </div>
      </div>
      <table id="jqGrid"></table>
      <div id="jqGridPager"></div>
    </div>
    <div v-show="!showList" class="panel panel-default">
      <div class="panel-heading">{{title}}</div>
      <form class="form-horizontal">
        <h4 style="font-weight: 700;">{{ memberWallet.type }}</h4>
        <div class="form-group">
          <p class="form-control-static"><span>交易号&nbsp;:&nbsp;</span><span>{{ memberWallet.orderId }}</span></p>
          <p class="form-control-static" v-if="memberWallet.type != '提现'">
            <span>对方&nbsp;:&nbsp;</span>
            <span v-if="memberWallet.type == '充值'||memberWallet.type == '冻结'">余额</span>
          </p>
          <p class="form-control-static"><span>创建时间&nbsp;:&nbsp;</span><span>{{ memberWallet.dealTime }}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>支付时间&nbsp;:&nbsp;</span><span>{{ memberWallet.dealTime }}</span></p>
          <p class="form-control-static" v-show="memberWallet.type != '提现'"><span>状态&nbsp;:&nbsp;</span><span class="label label-success">成功</span></p>
          <!-- 提现 -->
          <p class="form-control-static" v-show="memberWallet.type == '提现'"><span>提现到&nbsp;:&nbsp;</span><span>{{ memberWallet.bankName }}/{{ memberWallet.account}}</span></p>
          <div class="form-control-static" v-show="memberWallet.type == '提现'&&memberWallet.checkStatus == 0">
            <span>提现状态&nbsp;:&nbsp;</span>
            <table class="withdraw-table">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="withdraw-img" src="${rc.contextPath}/statics/img/withdraw-0.png">
                  </td>
                </tr>
                <tr>
                  <td><span>审核中</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>{{ memberWallet.dealTime }}</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="form-control-static" v-show="memberWallet.checkStatus == 1&&memberWallet.payStatus == 0">
            <span>提现状态&nbsp;:&nbsp;</span>
            <table class="withdraw-table">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="withdraw-img" src="${rc.contextPath}/statics/img/withdraw-4.png">
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td><span>打款中</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>{{ memberWallet.checkTime }}</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="form-control-static" v-show="memberWallet.checkStatus == -1">
            <span>提现状态&nbsp;:&nbsp;</span>
            <table class="withdraw-table">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="withdraw-img" src="${rc.contextPath}/statics/img/withdraw-1.png">
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td><span>审核失败</span></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>{{ memberWallet.checkTime }}</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="form-control-static" v-show="memberWallet.payStatus == 1">
            <span>提现状态&nbsp;:&nbsp;</span>
            <table class="withdraw-table">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="withdraw-img" src="${rc.contextPath}/statics/img/withdraw-3.png">
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td><span>打款成功</span></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>{{ memberWallet.payTime }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="form-control-static" v-show="memberWallet.payStatus == -1">
            <span>提现状态&nbsp;:&nbsp;</span>
            <table class="withdraw-table">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="withdraw-img" src="${rc.contextPath}/statics/img/withdraw-2.png">
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td><span>打款失败</span></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>{{ memberWallet.payTime }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <table class="table table-bordered" style="margin-left: 10%;width: 500px;margin-top: 25px;">
            <tbody>
              <tr>
                <th>
                  <span v-show="memberWallet.type == '提现'">提现方式</span>
                  <span v-show="memberWallet.type != '提现'">支付方式</span>
                </th>
                <th><span>金额(元)</span></th>
              </tr>
              <tr>
                <th v-show="memberWallet.type == '提现'&&memberWallet.fundTarget==1">支付宝</th>
                <th v-show="memberWallet.type == '提现'&&memberWallet.fundTarget>1000">银行卡</th>
                <th v-show="memberWallet.type != '提现'&&memberWallet.fundSource==0">余额</th>
                <th v-show="memberWallet.type != '提现'&&memberWallet.fundSource==1">支付宝</th>
                <th v-show="memberWallet.type != '提现'&&memberWallet.fundSource==2">微信</th>
                <th v-show="memberWallet.type != '提现'&&memberWallet.fundSource==98">冻结余额</th>
                <th v-show="memberWallet.type != '提现'&&memberWallet.fundSource==99">平台</th>
                <th v-show="memberWallet.type != '提现'&&memberWallet.fundSource>1000">银行卡</th>
                <th>{{ memberWallet.amount }}</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group">
          <div class="col-sm-2 control-label"></div>
          &nbsp;&nbsp;
          <input type="button" class="btn btn-warning" @click="reload" value="返回" />
        </div>
      </form>
    </div>
    <div v-show="!showListWithdraw" class="panel panel-default">
      <div class="panel-heading">{{title}}</div>
      <form class="form-horizontal">
        <div>
          <div class="wallet-circle-imgbg orange" style="margin-left: 10em;margin-bottom: 2em;">
            <p>
              <span style="font-size: 16px;">可提现余额</span><span style="font-size: 12px;">(元)</span>
              <br />
              <span style="font-size: 32px;">{{ amount.amount }}</span>
            </p>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-2 control-label"><span style="color: red;">*</span>提现金额:</div>
          <div class="col-sm-2">
            <input type="text" class="form-control" v-model="withdrawInfo.amount" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-2 control-label"><span style="color: red;">*</span>手机验证码:</div>
          <div class="col-sm-1">
            <input type="text" class="form-control" v-model="withdrawInfo.msgCode" />
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-primary" @click="getMsgCode">发送验证码</button>
          </div>
        </div>
      </form>
      <div class="form-group">
        <div class="col-sm-6" style="text-align: center;margin-top: 2em;">
          <input type="button" class="btn btn-primary" value="确认" @click="ackwithdrawals" />
          <input type="button" class="btn btn-warning" @click="reload" value="返回" />
        </div>
      </div>
    </div>
    <div v-show="!showListRecharge" class="panel panel-default">
      <div class="panel-heading">{{title}}</div>
      <form class="form-horizontal">
        <div class="form-group">
          <div class="col-sm-2 control-label"><span style="color: red;">*</span>选择支付方式:</div>
          <div class="col-sm-6">
            <div v-for="(item,index) in payTypeList" v-if="item.status == 1&&item.disabled == 0" class="recharge-type" :class="{'choosed':item.type == payType}" @click="choosePayType(item.type)">
              <img :src="'${rc.contextPath}/statics/img/'+ item.type+ '.png'">
              <span>{{ item.description }}</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-2 control-label"><span style="color: red;">*</span>充值金额(元):</div>
          <div class="col-sm-2">
            <input type="text" class="form-control" v-model="rechargeInfo.amount" maxlength="5" placeholder="请输入金额" />
          </div>
        </div>
      </form>
      <div class="form-group">
        <div class="col-sm-6" style="text-align: center;margin-top: 2em;">
          <input type="button" class="btn btn-primary" value="确认" @click="toPay" />
          <input type="button" class="btn btn-warning" @click="reload" value="返回" />
        </div>
      </div>
    </div>
  </div>
  <script src="${rc.contextPath}/js/cp/memberwallet.js?_${date.systemTime}"></script>
</body>

</html>
