 # redis cache
redis.cache.host=192.168.1.251
#redis.cache.host=111.1.17.197
redis.cache.port=6380
redis.cache.cfg.maxActive=120
redis.cache.cfg.maxIdle=30000
redis.cache.cfg.maxWait=10000
redis.cache.cfg.testOnBorrow=false
#jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.251:1921/pscpdev
#jdbc.url=jdbc:postgresql://192.168.1.251:1921/pscpprod
jdbc.username=pscpdev
jdbc.password=pscpdev2017
#db connection pool
pool.idleConnectionTestPeriodInSeconds=60
pool.idleMaxAgeInSeconds=120
pool.minConnectionsPerPartition=1
pool.maxConnectionsPerPartition=30
pool.partitionCount=5
pool.statementsCacheSize=100
pool.acquireIncrement=5
pool.defaultAutoCommit=true
pool.logStatementsEnabled=true
pool.connectionTimeoutInMs=5000
pool.logExecuteTimeGTInMs=500
pool.statisticsEnabled=true
pool.connectionHookClassName=stc.skymobi.app.commons.db.ConnectionHookImpl
zk.address=192.168.1.251:2182
#zk.address=111.1.17.197:2181
dubbo.address=zookeeper\://192.168.1.251\:2182
dubbo.port=28810
#picServ
pic.server.baseurl=http://192.168.1.251:8091/
apk.server.baseurl=http://192.168.1.251:8091/
app.login.exptime=6000000
portal.platform.domain=http://localhost:8080/
file.download.url=http://192.168.1.251:8091/
# 客服联系电话
contact.number=123456789
# api服务地址
server.baseurl=http://192.168.1.251:5004
# 用户指南
user.guide=http://www.edianniu.cn/ele-app-h5/guide.html
# 联系我们
contact.us=http://www.edianniu.cn/ele-app-h5/service.html
# registry address
registry.address=192.168.1.251:2183
# 智能终端获取数据时间间隔   单位：分钟
time.period=15 
# 预付费用户估计剩余天数选取样本数量  单位：天
sample.count=10

