<!DOCTYPE html>
<html>

<head>
    <title>资金明细</title>
    #parse("sys/header.html")
    <style>
    body {
        -webkit-text-size-adjust: none;
    }
    
    .form-horizontal {
        width: 100%;
    }
    
    .wallet-circle {
        width: 100%;
    }
    
    .wallet-circle>div {
        text-align: center;
        margin: 20px 0;
        width: 48%;
        display: inline-block;
        position: relative;
    }
    
    .wallet-circle button {
        margin-top: 25px;
        width: 100px;
    }
    
    .wallet-circle-imgbg {
        width: 225px;
        height: 198px;
        margin: 0 auto;
        padding-top: 78px;
        text-align: center;
    }
    
    .wallet-circle-imgbg.orange {
        background: url('${rc.contextPath}/statics/img/wallet-circle-orange.png');
        background-size: 100% 100%;
    }
    
    .wallet-circle-imgbg.blue {
        background: url('${rc.contextPath}/statics/img/wallet-circle-blue.png');
        background-size: 100% 100%;
    }
    
    .btn.btn-primary.orange {
        background-color: #f60;
        border: 1px solid #f60;
    }
    
    .form-control-static {
        padding-left: 10%;
    }
    
    .withdraw-table {
        margin-left: 5%;
    }
    
    .withdraw-table>tbody>tr:nth-child(1)>td {
        padding: 0 15px;
    }
    
    .withdraw-table>tbody>tr:nth-child(2)>td {
        font-size: 14px;
        font-weight: 700;
        color: #dd3907;
        width: 33.33333%
    }
    
    .withdraw-table>tbody>tr:nth-child(3)>td {
        font-size: 9px;
    }
    
    .withdraw-table>tbody>tr:nth-child(2)>td:nth-child(2),
    .withdraw-table>tbody>tr:nth-child(3)>td:nth-child(2) {
        text-align: center;
    }
    
    .withdraw-table>tbody>tr:nth-child(2)>td:nth-child(3),
    .withdraw-table>tbody>tr:nth-child(3)>td:nth-child(3) {
        text-align: right;
    }
    
    .withdraw-table>tbody>tr>td:nth-child(3) {
        text-align: right;
        width: 33.3%;
        font-size: 10px;
    }
    
    .withdraw-img {
        max-width: 400px;
    }
    
    .withdraw-status-text {
        color: #dd3907;
        font-size: 16px;
    }
    
    .recharge-type {
        width: 100px;
        height: 50px;
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
    }
    
    .recharge-type.choosed {
        border: 2px solid #dd3907;
    }
    </style>
</head>

<body>
    <div id="rrapp" v-cloak>
        <div v-show="showList">
            <div>
                <ul class="nav nav-tabs">
                    <li >
                        <a href="${rc.contextPath}/member/user.html"><i class="fa fa-user" ></i>会员管理</a>
                    </li>
                    <li>
                        <a href="${rc.contextPath}/member/wallet/wallet.html"><i class="fa fa-credit-card" ></i>会员资金</a>
                    </li>
                     <li >
                        <a href="${rc.contextPath}/member/wallet/recharge.html"><i class="fa fa-bookmark" ></i>充值记录</a>
                    </li>
                    <li class="active">
                        <a href="${rc.contextPath}/member/wallet/details.html"><i class="fa fa-book" ></i>资金明细</a>
                    </li>
                </ul>
                
            </div>
            <div class="grid-btn">
                <div class="form-group col-sm-2">
                    <input type="text" class="form-control" v-model="q.memberName" @keyup.enter="query" placeholder="用户名">
                </div>
                <div class="form-group col-sm-2" style="padding-left: 0;">
                    <input type="text" class="form-control" v-model="q.mobile" @keyup.enter="query" placeholder="登录ID">
                </div>
                  <div id="date-start" style="width: 20%;" class="input-group date form_datetime col-sm-3" data-date-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" readonly placeholder="创建开始日期" v-model="q.createTimeStart">
                    <span id="date-start-remove" class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                </div>
                <div id="date-end" style="width: 20%;" class="input-group date form_datetime col-sm-3" data-date-format="yyyy-mm-dd">
                    <input class="form-control" size="16" type="text" readonly placeholder="创建结束日期" v-model="q.createTimeEnd">
                    <span id="date-end-remove" class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                </div>
                <a class="btn btn-default" @click="query">查询</a>
            </div>
            <table id="jqGrid"></table>
            <div id="jqGridPager"></div>
        </div>
    </div>
    <script src="${rc.contextPath}/js/member/wallet/details.js?_${date.systemTime}"></script>
</body>

</html>
