<!DOCTYPE html>
<html>

<head>
    <title>提现管理</title>
    #parse("sys/header.html")
    <style>
    body {
        -webkit-text-size-adjust: none;
    }
    
    .form-horizontal {
        width: 100%;
    }
    
    .wallet-circle {
        width: 100%;
    }
    
    .wallet-circle>div {
        text-align: center;
        margin: 20px 0;
        width: 48%;
        display: inline-block;
        position: relative;
    }
    
    .wallet-circle button {
        margin-top: 25px;
        width: 100px;
    }
    
    .wallet-circle-imgbg {
        width: 225px;
        height: 198px;
        margin: 0 auto;
        padding-top: 78px;
        text-align: center;
    }
    
    .wallet-circle-imgbg.orange {
        background: url('${rc.contextPath}/statics/img/wallet-circle-orange.png');
        background-size: 100% 100%;
    }
    
    .wallet-circle-imgbg.blue {
        background: url('${rc.contextPath}/statics/img/wallet-circle-blue.png');
        background-size: 100% 100%;
    }
    
    .btn.btn-primary.orange {
        background-color: #f60;
        border: 1px solid #f60;
    }
    
    .form-control-static {
        padding-left: 10%;
    }
    
    .withdraw-table {
        margin-left: 5%;
    }
    
    .withdraw-table>tbody>tr:nth-child(1)>td {
        padding: 0 15px;
    }
    
    .withdraw-table>tbody>tr:nth-child(2)>td {
        font-size: 14px;
        font-weight: 700;
        color: #dd3907;
        width: 33.33333%
    }
    
    .withdraw-table>tbody>tr:nth-child(3)>td {
        font-size: 9px;
    }
    
    .withdraw-table>tbody>tr:nth-child(2)>td:nth-child(2),
    .withdraw-table>tbody>tr:nth-child(3)>td:nth-child(2) {
        text-align: center;
    }
    
    .withdraw-table>tbody>tr:nth-child(2)>td:nth-child(3),
    .withdraw-table>tbody>tr:nth-child(3)>td:nth-child(3) {
        text-align: right;
    }
    
    .withdraw-table>tbody>tr>td:nth-child(3) {
        text-align: right;
        width: 33.3%;
        font-size: 10px;
    }
    
    .withdraw-img {
        max-width: 400px;
    }
    
    .withdraw-status-text {
        color: #dd3907;
        font-size: 16px;
    }
    
    .recharge-type {
        width: 100px;
        height: 50px;
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
    }
    
    .recharge-type.choosed {
        border: 2px solid #dd3907;
    }
    </style>
</head>

<body>
    <div id="rrapp" v-cloak>
        <div v-show="showList&&showListWithdraw&&showListRecharge">
            <tabs>
                <tab status="0" name="未审核" selected="true" icon="fa-star-half-o"></tab>
                <tab status="1" name="审核通过" icon="fa-star"></tab>
                <tab status="-1" name="审核失败" icon="fa-calendar-times-o"></tab>
                <tab status="2" name="已打款" icon="fa-calendar-check-o"></tab>
            </tabs>
            <div class="grid-btn">
                <div class="form-group col-sm-2">
                    <input type="text" class="form-control" v-model="q.orderId" @keyup.enter="query" placeholder="订单号">
                </div>
                <div class="form-group col-sm-2" style="padding-left: 0;">
                    <input type="text" class="form-control" v-model="q.memberName" @keyup.enter="query" placeholder="客户姓名">
                </div>
                <div class="form-group col-sm-2">
                    <input type="text" class="form-control" v-model="q.mobile" @keyup.enter="query" placeholder="手机号码">
                </div>
                <div class="col-sm-3" style="width: 20%;">
                    <select class="form-control" v-model="q.bankId">
                        <option selected :value="''">
                            选择支付方式
                        </option>
                        <option v-for="item in banks" :value="item.id">
                            {{ item.name}}
                        </option>
                    </select>
                </div>
                <a class="btn btn-default" @click="query">查询</a>
            </div>
            <table id="jqGrid"></table>
            <div id="jqGridPager"></div>
        </div>
        <div v-show="!showListRecharge" class="panel panel-default">
            <div class="panel-heading">{{title}}</div>
        </div>
        <div id="withdrawcashAudit" style="display: none;">
            <div class="form-group">
                <div class="col-sm-12 control-label">
                    <span style="color: red;">*</span>审核备注:
                    <textarea rows="3" class="form-control" v-model="auditInfo.memo">
                    </textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 control-label" style="text-align: center;margin: 25px 0;">
                    <input type="button" class="btn btn-success" value="审核成功" value="确认" @click="audit(1)" /> &nbsp;&nbsp;
                    <input type="button" class="btn btn-danger" value="审核失败" value="确认" @click="audit(-1)" />
                </div>
            </div>
        </div>
        <div id="withdrawcashPayConfirm" style="display: none;">
            <div class="form-group">
                <div class="col-sm-12 control-label">
                    <span style="color: red;">*</span>交易号:
                </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control" v-model="payConfirmInfo.payTransactionId" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 control-label">
                    <span style="color: red;">*</span>打款备注:
                    <textarea rows="3" class="form-control" v-model="payConfirmInfo.memo">
                    </textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 control-label" style="text-align: center;margin: 25px 0;">
                    <input type="button" class="btn btn-success" value="打款成功" @click="payConfirm(1)" /> &nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
    <script src="${rc.contextPath}/js/member/wallet/withdrawalscash.js?_${date.systemTime}"></script>
</body>

</html>
