#stc-config
project.name=pscp-renter-mis

config.zookeeper=192.168.1.251:2182
config.push.to.remote=true
config.support.dynamic=false
config.use.remote=false

unit.use.remote=false
unit.push.to.remote=false
unit.support.dynamic=false
unit.change.ingore.interval=30000
