group=com.edianniu.pscp.search
moduleName=pscp-search
sourceCompatibility=1.8
version=V1.0.3
jarVersion=2.0.13
# other jar
spring_boot_version=1.5.7.RELEASE
zookeeper_version=3.4.8
zkclient_version=0.10
elasticsearch_version=5.6.3
dubbo_version=2.5.6
fastjson_version=1.2.39
log4j_version=2.9.1
commons_lang_version=2.6
junit_version=3.8.1
#org.gradle.daemon=true

