#export.requestCmdDispatch=default

# inbound.ip & port
inbound.port = 20007
subscribe.configs=/edn-access/servers,/edn-access/connects,/edn-access/accepts
#########
transport.recv.debug = true
inbound.logByteStream = false

bean.json.packages = com.edianniu.pscp.mis.bean.request.*

tcp.request.events = com.edianniu.pscp.mis.bean.request.user.LoginRequest:event.user.loginRequest,\
					 com.edianniu.pscp.mis.bean.request.user.RegisterRequest:event.user.registerRequest,\
					 com.edianniu.pscp.mis.bean.request.user.LogoutRequest:event.user.logoutRequest,\
					 com.edianniu.pscp.mis.bean.request.user.ChangePwdRequest:event.user.changePwdRequest,\
					 com.edianniu.pscp.mis.bean.request.user.GetMsgCodeRequest:event.user.getMsgCodeRequest,\
					 com.edianniu.pscp.mis.bean.request.user.ResetPwdByMsgCodeRequest:event.user.resetPwdByMsgCodeRequest,\
					 com.edianniu.pscp.mis.bean.request.user.GetElectricianRequest:event.user.getElectricianRequest,\
					 com.edianniu.pscp.mis.bean.request.user.ElectricianAuthRequest:event.user.electricianAuthRequest,\
					 com.edianniu.pscp.mis.bean.request.user.UpdateUserRequest:event.user.updateUserRequest,\
					 com.edianniu.pscp.mis.bean.request.user.GetUserRequest:event.user.getUserRequest,\
					 com.edianniu.pscp.mis.bean.request.user.GetUserCenterRequest:event.user.getUserCenterRequest,\
					 com.edianniu.pscp.mis.bean.request.user.FeedbackRequest:event.user.feedbackRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.ElectricianInvitationRequest:event.user.invitation.electricianInvitationRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.ConfirmCompanyInvitationRequest:event.user.invitation.confirmCompanyInvitationRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.CompanyInvitationRequest:event.user.invitation.companyInvitationRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.AgreeElectricianInvitationRequest:event.user.invitation.agreeElectricianInvitationRequest,\
				 	 com.edianniu.pscp.mis.bean.request.user.invitation.ApplyElectricianUnBindRequest:event.user.invitation.applyElectricianUnBindRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.ConfirmElectricianUnBindRequest:event.user.invitation.confirmElectricianUnBindRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.RejectElectricianInvitationRequest:event.user.invitation.rejectElectricianInvitationRequest,\
					 com.edianniu.pscp.mis.bean.request.user.invitation.GetElectricianInvitationRequest:event.user.invitation.getElectricianInvitationRequest,\
					 com.edianniu.pscp.mis.bean.request.user.FeedbackRequest:event.user.feedbackRequest,\
					 com.edianniu.pscp.mis.bean.request.company.GetCompanyRequest:event.company.getCompanyRequest,\
					 com.edianniu.pscp.mis.bean.request.company.CompanySaveOrAuthRequest:event.company.saveOrAuthRequest,\
					 com.edianniu.pscp.mis.bean.request.GetAreasRequest:event.getAreasRequest,\
					 com.edianniu.pscp.mis.bean.request.GetCitysRequest:event.getCitysRequest,\
					 com.edianniu.pscp.mis.bean.request.GetProvincesRequest:event.getProvincesRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.WalletHomeRequest:event.wallet.walletHomeRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.DaybookRequest:event.wallet.daybookRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.WalletDetailRequest:event.wallet.walletDetailRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.PreWithdrawalsRequest:event.wallet.preWithdrawalsRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.AckwithdrawalsRequest:event.wallet.ackwithdrawalsRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.MyBankCardRequest:event.wallet.myBankCardRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.GetBanksRequest:event.wallet.getBanksRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.AddBankCardRequest:event.wallet.addBankCardRequest,\
					 com.edianniu.pscp.mis.bean.request.wallet.DelBankCardRequest:event.wallet.delBankCardRequest,\
					 com.edianniu.pscp.mis.bean.request.socialworkorder.DetailRequest:event.socialWorkOrderDetailRequest,\
					 com.edianniu.pscp.mis.bean.request.socialworkorder.TakeRequest:event.socialWorkOrderTakeRequest,\
					 com.edianniu.pscp.mis.bean.request.socialworkorder.ListRequest:event.socialWorkOrderListRequest,\
					 com.edianniu.pscp.mis.bean.request.socialworkorder.HomeRequest:event.socialWorkOrderHomeRequest,\
					 com.edianniu.pscp.mis.bean.request.socialworkorder.OnOffRequest:event.socialWorkOrderOnOffRequest,\
					 com.edianniu.pscp.mis.bean.request.CheckAppUpdateRequest:event.checkAppUpdateRequest,\
					 com.edianniu.pscp.mis.bean.request.HomeRequest:event.homeRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianresume.DetailRequest:event.electricianResume.DetailRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianresume.SetExpectedFeeRequest:event.electricianResume.SetExpectedFeeRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianresume.UpdateRequest:event.electricianResume.UpdateRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.AddWorkLogRequest: event.electricianWorkOrder.AddWorkLogRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.CancelRequest:event.electricianWorkOrder.CancelRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.ConfirmRequest:event.electricianWorkOrder.ConfirmRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.DelWorkLogRequest:event.electricianWorkOrder.DelWorkLogRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.DelWorkLogAttachmentRequest:event.electricianWorkOrder.DelWorkLogAttachmentRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.DetailRequest:event.electricianWorkOrder.DetailRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.ElectricianListRequest:event.electricianWorkOrder.ElectricianListRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.EndWorkRequest:event.electricianWorkOrder.EndWorkRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.ListRequest:event.electricianWorkOrder.ListRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.ListWorkLogRequest:event.electricianWorkOrder.ListWorkLogRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.StartWorkRequest:event.electricianWorkOrder.StartWorkRequest,\
					 com.edianniu.pscp.mis.bean.request.electricianworkorder.SettlementRequest:event.electricianWorkOrder.SettlementRequest,\
					 com.edianniu.pscp.mis.bean.request.workexperience.DelWorkExperienceRequest:event.electricianWorkExperience.DelWorkExperienceRequest,\
					 com.edianniu.pscp.mis.bean.request.workexperience.SaveOrUpdateRequest:event.electricianWorkExperience.SaveOrUpdateRequest,\
					 com.edianniu.pscp.mis.bean.request.message.ListMessageRequest:event.message.ListMessageRequest,\
					 com.edianniu.pscp.mis.bean.request.message.SetReadMessageRequest:event.message.SetReadMessageRequest,\
					 com.edianniu.pscp.mis.bean.request.message.ClearAllMessageRequest:event.message.ClearAllMessageRequest,\
					 com.edianniu.pscp.mis.bean.request.pay.StartPayRequest: event.pay.startPayRequest,\
					 com.edianniu.pscp.mis.bean.request.pay.PreparePayRequest: event.pay.preparePayRequest,\
					 com.edianniu.pscp.mis.bean.request.pay.ConfirmPayRequest: event.pay.confirmPayRequest,\
					 com.edianniu.pscp.mis.bean.request.pay.QueryResultPayRequest: event.pay.queryResultPayRequest,\
					 com.edianniu.pscp.mis.bean.request.defectrecord.ListRequest: event.defectrecord.ListRequest,\
					 com.edianniu.pscp.mis.bean.request.defectrecord.SaveRequest: event.defectrecord.SaveRequest,\
					 com.edianniu.pscp.mis.bean.request.defectrecord.DetailsRequest: event.defectrecord.DetailsRequest,\
					 com.edianniu.pscp.mis.bean.request.defectrecord.CorrectionRequest: event.defectrecord.CorrectionRequest,\
					 com.edianniu.pscp.mis.bean.request.defectrecord.RemoveRequest: event.defectrecord.RemoveRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.repairtest.ListRequest: event.repairtest.ListRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.repairtest.SaveRequest: event.repairtest.SaveRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.repairtest.DetailsRequest: event.repairtest.DetailsRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.repairtest.RemoveRequest: event.repairtest.RemoveRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.patrol.ListRequest: event.patrol.ListRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.patrol.SaveRequest: event.patrol.SaveRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.patrol.DetailsRequest: event.patrol.DetailsRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.patrol.RemoveRequest: event.patrol.RemoveRequest,\
					 com.edianniu.pscp.mis.bean.request.workorder.RoomListRequest: event.workOrder.RoomListRequest,\
					 com.edianniu.pscp.mis.bean.request.history.FacilitatorHistoryRequest: event.history.FacilitatorHistoryRequest,\
					 com.edianniu.pscp.mis.bean.request.ConfigureParamRequest: event.ConfigureParamRequest,\
					 com.edianniu.pscp.mis.bean.request.log.NetDauReportRequest: event.log.NetDauReportRequest,\
					 com.edianniu.pscp.mis.bean.request.log.NetDauQueryRequest: event.log.NetDauQueryRequest,\
					 com.edianniu.pscp.mis.bean.request.log.NetDauDeviceRequest: event.log.NetDauDeviceRequest,\
					 com.edianniu.pscp.mis.bean.request.log.NetDauOfflineRequest: event.log.NetDauOfflineRequest,\
					 com.edianniu.pscp.mis.bean.response.log.NetDauQueryResponse: event.log.NetDauQueryResponse,\
					 com.edianniu.pscp.mis.bean.request.log.NetDauControlRequest: event.log.NetDauControlRequest,\
					 com.edianniu.pscp.mis.bean.request.log.NetDauControlAckRequest: event.log.NetDauControlAckRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.survey.ListRequest: event.survey.SurveyListRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.survey.DetailsRequest: event.survey.SurveyDetailsRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.survey.SaveRequest: event.survey.SurveySaveRequest,\
					 com.edianniu.pscp.mis.bean.request.worksheetreport.survey.RemoveRequest: event.survey.SurveyRemoveRequest,\
					 com.edianniu.pscp.mis.bean.request.user.ChangeMobileRequest: event.user.changeMobileRequest,\
					 com.edianniu.pscp.mis.bean.request.invoice.title.InvoiceTitleRequest: event.invoice.invoiceTitle,\
					 com.edianniu.pscp.mis.bean.request.invoice.title.InvoiceTitleDeleteRequest: event.invoice.invoiceTitleDelete,\
					 com.edianniu.pscp.mis.bean.request.invoice.title.InvoiceTitleAddRequest: event.invoice.invoiceTitleAdd,\
					 com.edianniu.pscp.mis.bean.request.invoice.info.ListInvoiceInfoRequest: event.invoice.invoiceInfoList,\
					 com.edianniu.pscp.mis.bean.request.invoice.ApplyInvoiceRequest: event.invoice.invoiceApply,\
					 com.edianniu.pscp.mis.bean.request.invoice.info.DetailInvoiceInfoRequest: event.invoice.invoiceInfoDetail,\
					 com.edianniu.pscp.mis.bean.request.invoice.info.ConfirmInvoiceInfoRequest: event.invoice.invoiceInfoConfirm,\
					 com.edianniu.pscp.mis.bean.request.user.SetSwitchPwdRequest: event.setSwitchPwd,\
					 com.edianniu.pscp.mis.bean.request.user.CheckSwitchPwdRequest: event.checkSwitchPwd,\
					 com.edianniu.pscp.mis.bean.request.pay.PayOrderListRequest: event.pay.payOrderList


