#dubbo consumer
#dubbo.registry.addresss=zookeeper\://127.0.0.1\:2181
dubbo.registry.addresss=zookeeper\://192.168.1.251\:2182
#file download url
file.download.url=http://192.168.1.251:8091/

# redis cache
redis.cache.host=192.168.1.251
redis.cache.port=6380

redis.cache.cfg.maxActive=120
redis.cache.cfg.maxIdle=30000
redis.cache.cfg.maxWait=10000
redis.cache.cfg.testOnBorrow=false

# 客服联系电话
contact.number = 123456789
#平台域名地址
platform.domain = http://192.168.1.249:5013/
# 默认权限-消息模块权限
sys.menu.default = 1078
