group=com.edianniu.pscp.das
moduleName=pscp-das
sourceCompatibility=1.8
version=V1.0.0
jarVersion=1.0.01
# other jar
spring_boot_version=1.5.7.RELEASE
zookeeper_version=3.4.8
zkclient_version=0.10
elasticsearch_version=5.6.3
dubbo_version=2.5.6
fastjson_version=1.2.39
log4j_version=2.9.1
commons_lang_version=2.6
commons_lang3_version=3.3.2
junit_version=3.8.1
springVersion = 4.2.9.RELEASE
#org.gradle.daemon=true

