#dubbo consumer
dubbo.registry.addresss=zookeeper\://192.168.1.251\:2182
#file download url
file.download.url=http://192.168.1.251:8091/
apk.download.url=http://192.168.1.251:8091/

# redis cache
redis.cache.host=192.168.1.251
redis.cache.port=6380

redis.cache.cfg.maxActive=120
redis.cache.cfg.maxIdle=30000
redis.cache.cfg.maxWait=10000
redis.cache.cfg.testOnBorrow=false

# 客服联系电话
contact.number = 123456789
#平台域名地址
platform.domain = http://localhost:8080/
#定时任务startupDelay 86400秒
scheduler.startupDelay=86400