#jdbc settings
jdbc.driver=org.postgresql.Driver
#mysql
#jdbc.url=jdbc:mysql://localhost:3306/pscpdev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#postgresql
#jdbc.url=jdbc:postgresql://111.1.17.197:1921/pscpdev
jdbc.url=jdbc:postgresql://192.168.1.251:1921/pscpdev
#jdbc.url=jdbc:postgresql://192.168.1.251:1921/pscpprod
jdbc.username=pscpdev
jdbc.password=pscpdev2017

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

